<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nowlio Core Login</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
       

        html {
            box-sizing: border-box
        }

        *,
        *:before,
        *:after {
            box-sizing: inherit
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        html {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        html,
        body {
            font-family: Verdana, sans-serif;
            font-size: 15px;
            line-height: 1.5
        }

        html {
            overflow-x: hidden
        }

        .trytopnav {
            height: 60px;
            overflow: hidden;
            min-width: 380px;
            position: absolute;
            width: 100%;
            top: 0px;
            background-color: lemonchiffon;
        }

        #container {
            background-color: lightslategray;
            width: 100%;
            overflow: auto;
            position: absolute;
            top: 61px;

            bottom: 0;
            height: auto;
            border: 1px solid red;
        }

        #iframe.horizontal {
            height: 100%;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            background: lightyellow;
            float: none;
        }
    </style>
</head>

<body>

    <div class="trytopnav">
        <div class="w3-bar" style="overflow:auto">

        </div>
    </div>


    <div id="container" class="horizontal">


        <!-- <div id="iframecontainer" class=" horizontal" style="height: 100%; width: 100%; background: lightblue;">
            <div id="iframe" class=" horizontal">


                <div id="iframewrapper"><iframe frameborder="0" id="iframeResult" name="iframeResult"
                        allowfullscreen="true"></iframe></div>
            </div>
        </div> -->

    </div>


</body>

</html>